/* ---------------- 
    Google Font 
------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

/* ------------------
    Common Styles 
--------------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
p{
    color: #6C6C6C;
}

/* --------------------------
    Header Section Styles 
----------------------------*/
header{
    top: 0;
    background-color: #2D25A0;
    display: flex;
    padding: 80px 110px;
}
.title h1{
    color: white;
    font-size: 64px;
    font-weight: 700;
}
.watch-live-button a{
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 5px;
}
.watch-live-button a span{
    margin-right: 10px;
}


/* -----------------------------
    Header section animation 
-------------------------------*/
.animation{
    position: relative;
    background-image: linear-gradient(blue, cyan);
    height: 500px;
}
.animation-player{
    width: 500px;
    padding: 30px 20px 0;
}
.animation-ball{
    width: 70px;
    position: absolute;
    top: 8em;
    left: 2em;
}
.animation:hover .animation-ball{
    transform: translate(-700px, -100px);
    transition: transform 1s ease;
}
.animation:hover .animation-player{
    transform: rotate(10deg);
    transition: transform 1s ease;
}

/* --------------------------
    Player Section Styles 
----------------------------*/
.players-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-top: 70px;
}
.player{
    width: 330px;
    height: 520px;
    padding: 15px;
    margin: 0 15px 0;
    border-radius: 5px;
}
.player-img img{
    width: 100%;
}
.player-info h2{
    font-size: 28px;
}

/* -------------------------
    News section styles 
--------------------------*/
.news-container{
    margin: 150px 220px;
    padding: 10px 100px 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 30px gray;
}
.news-articles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    height: 270px;
    overflow: scroll;
    overflow-x: hidden;
    background-color: white;
}
.news-heading{
    color: darkslategray;
    font-size: 25px;
}
.news{
    display: flex;
    padding-bottom: 10px;
}
.news-poster img{
    width: 220px;
}
.news-info{
    padding-left: 20px;
}
.news-info a{
    text-decoration: none;
    color: black;
}
small{
    display: block;
    padding-top: 30px;
    color: gray;
}

/* ------------------------------
    Subscribe section styles 
-------------------------------*/
.subscribe-section{
    text-align: center;
    width: 700px;
    padding: 10px 50px 50px;
    background-image: linear-gradient(rgba(76, 0, 130, 0.616), indigo);
    border-radius: 50px;
}
.subscribe-section h3{
    color: rgb(191, 206, 247);
    margin: 5px;
}
.half-width-subscribe{
    display: flex;
}
.subscribe-option{
    width: 50%;
}
.news-update{
    padding-top: 90px;
}
.subscribe-divider{
    padding-top: 8.5em;
    font-weight: 700;
}
input{
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e9dcc8;
}
.submit-button{
    background-image: linear-gradient(90deg, #0000b3, #0000e9);
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
}

/* --------------------
    Footer styles 
---------------------*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px 0 50px;
}
.logo img{
    width: 480px;
}
.social-icon{
    color: darkslategray;
    font-size: 25px;
    padding: 15px 15px;
}
footer p{
    color: black;
}


/* -------------------
    Media queries 
--------------------*/
/* Mobile Devices */
@media only screen and (max-width: 688px){
    /* For header section */
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px 20px;
    }
    header .title h1{
        font-size: 36px;
    }
    .animation{
        margin-top: 50px;
        width: 100%;
        height: 100%;
    }
    .animation-player{
        width: 95%;
        padding: 0 0;
    }
    .animation-ball{
        display: none;
    }

    /* For players section */
    .players-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /* For News section */
    .news-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .news{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    /* For subscribe section */
    .subscribe-section{
        width: 100%;
        border-radius: 0;
        padding: 30px;
    }
    .half-width-subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe-option{
        align-items: center;
    }
    .news-update{
        padding-top: 20px;
    }
    input{
        width: 150px;
        padding: 10px 10px;
    }
    .subscribe-divider{
        padding-top: 3em;
    }

    /* footer section */
    .logo img{
        width: 90%;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    /* Header section */
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px 20px;
    }
    .title{
        padding: 0 30px;
    }
    .animation{
        margin-top: 50px;
    }

    /* Players section */
    .players-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        width: 85%;
    }

    /* News section */
    .news-container{
        margin: 100px 30px;
        padding: 30px;
    }

    /* Subscribe section */
    .subscribe-section{
        width: 100%;
        border-radius: 0;
    }
}